<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scrabble.rabble.CreateGameActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView_gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:text="@string/text_gameName" />

        <TextView
            android:id="@+id/textView_gameAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_gameName"
            android:layout_below="@+id/textView_numPlayers"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="@string/text_gameAvatar" />

        <TextView
            android:id="@+id/textView_numPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_gameName"
            android:layout_below="@+id/textView_gameName"
            android:layout_marginTop="20dp"
            android:text="@string/text_numPlayers" />

        <EditText
            android:id="@+id/editText_gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_gameName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView_gameName"
            android:ems="10"
            android:hint="@string/hint_gameName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText_maxPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_numPlayers"
            android:layout_alignRight="@+id/editText_gameName"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView_numPlayers"
            android:ems="10"
            android:hint="@string/hint_age" />

        <LinearLayout
            android:id="@+id/layout_avatars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_gameName"
            android:layout_alignRight="@+id/editText_gameName"
            android:layout_alignTop="@+id/textView_gameAvatar"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/server_avatar1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#0066CC" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                />

            <TextView
                android:id="@+id/server_avatar2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#0066CC" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                />

            <TextView
                android:id="@+id/server_avatar3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#0066CC" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                />

            <TextView
                android:id="@+id/server_avatar4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#0066CC" />
        </LinearLayout>

        <Button
            android:id="@+id/button_createGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_numPlayers"
            android:layout_below="@+id/layout_avatars"
            android:layout_marginTop="20dp"
            android:onClick="joinGame"
            android:text="@string/button_createGame" />
    </RelativeLayout>

</FrameLayout>