<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/serverButton"
                    android:layout_column="2"
                    android:checked="false"
                    android:textOff="server off"
                    android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                    android:textOn="server on"/>
            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/beaconButton"
                    android:layout_column="2"
                    android:checked="true"
                    android:textOn="beacon on"
                    android:layout_alignParentTop="true" android:layout_toRightOf="@+id/serverButton"
                    android:textOff="beacon off"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ping"
                    android:id="@+id/pingButton" android:layout_column="2"
                    android:layout_alignParentTop="true" android:layout_toRightOf="@+id/beaconButton"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="clear log"
                    android:id="@+id/clearLogButton"
                    android:layout_column="1"
                    android:layout_alignParentTop="true" android:layout_toRightOf="@+id/pingButton"
                    />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/chatEditText"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="send"
                    android:id="@+id/sendButton"
                    android:layout_column="1"
                    android:layout_below="@+id/beaconButton"
                    android:layout_alignParentStart="true"/>
        </LinearLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="431dp"
                android:id="@+id/scrollView"
                android:fillViewport="true">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/messagesLayout">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

